GITHUB_ID=1e38ce6ed9abfc79983b
GITHUB_SECRET=c42deb8b5364e175e1fd85f25f8eb1dc4b8a5d0d
GOOGLE_CLIENT_ID=596799653-h5bdcqt12bjabv6psrqe3tl9qsii47ct.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=Z4rUjeHmboltp9zDcOKq2K3wl48AmhGwAriw4jz5OqY=

